MATCH (s1:Beer_Type {Id:64}), (t1:Beer_Type_Super{Id:84}),
 (s2:Beer_Type {Id:65}), (t2:Beer_Type_Super{Id:85}),
 (s3:Beer_Type {Id:66}), (t3:Beer_Type_Super{Id:86}),
 (s4:Beer_Type {Id:67}), (t4:Beer_Type_Super{Id:86}),
 (s5:Beer_Type {Id:68}), (t5:Beer_Type_Super{Id:84}),
 (s6:Beer_Type {Id:69}), (t6:Beer_Type_Super{Id:87}),
 (s7:Beer_Type {Id:70}), (t7:Beer_Type_Super{Id:87}),
 (s8:Beer_Type {Id:71}), (t8:Beer_Type_Super{Id:88}),
 (s9:Beer_Type {Id:72}), (t9:Beer_Type_Super{Id:89}),
 (s10:Beer_Type {Id:73}), (t10:Beer_Type_Super{Id:90}),
 (s11:Beer_Type {Id:74}), (t11:Beer_Type_Super{Id:86}),
 (s12:Beer_Type {Id:75}), (t12:Beer_Type_Super{Id:87}),
 (s13:Beer_Type {Id:76}), (t13:Beer_Type_Super{Id:91}),
 (s14:Beer_Type {Id:77}), (t14:Beer_Type_Super{Id:86}),
 (s15:Beer_Type {Id:78}), (t15:Beer_Type_Super{Id:92}),
 (s16:Beer_Type {Id:79}), (t16:Beer_Type_Super{Id:87}),
 (s17:Beer_Type {Id:80}), (t17:Beer_Type_Super{Id:87}),
 (s18:Beer_Type {Id:81}), (t18:Beer_Type_Super{Id:86}),
 (s19:Beer_Type {Id:82}), (t19:Beer_Type_Super{Id:91}),
 (s20:Beer_Type {Id:83}), (t20:Beer_Type_Super{Id:87})
CREATE (s1)-[:Beer_Type_Super]->(t1),
 (s2)-[:Beer_Type_Super]->(t2),
 (s3)-[:Beer_Type_Super]->(t3),
 (s4)-[:Beer_Type_Super]->(t4),
 (s5)-[:Beer_Type_Super]->(t5),
 (s6)-[:Beer_Type_Super]->(t6),
 (s7)-[:Beer_Type_Super]->(t7),
 (s8)-[:Beer_Type_Super]->(t8),
 (s9)-[:Beer_Type_Super]->(t9),
 (s10)-[:Beer_Type_Super]->(t10),
 (s11)-[:Beer_Type_Super]->(t11),
 (s12)-[:Beer_Type_Super]->(t12),
 (s13)-[:Beer_Type_Super]->(t13),
 (s14)-[:Beer_Type_Super]->(t14),
 (s15)-[:Beer_Type_Super]->(t15),
 (s16)-[:Beer_Type_Super]->(t16),
 (s17)-[:Beer_Type_Super]->(t17),
 (s18)-[:Beer_Type_Super]->(t18),
 (s19)-[:Beer_Type_Super]->(t19),
 (s20)-[:Beer_Type_Super]->(t20)
